version: '3.3'
services:
  postgres:
    build:
      context: .
      dockerfile: Dockerfile-postgres
    ports:
      - "5432:5432"
    expose:
      - "5432"
  tagbase:
    build:
      context: .
      dockerfile: Dockerfile-tagbase
    ports:
      - "5433:5433"
    links:
      - postgres
  pgadmin4:
    build:
      context: .
      dockerfile: Dockerfile-pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=oiip@jpl.nasa.gov
      - PGADMIN_DEFAULT_PASSWORD=tagbase
    depends_on:
      - postgres
    ports:
      - "5434:80"
    links:
      - postgres

